{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@tabler/angular-core",
  "version": "0.5.0",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../../dist/libs/angular-core"
  }
}
